<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Custom.Headings"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Custom.Headings.Bold"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.Button"
                android:text="@string/delete"
                android:textAppearance="@style/Custom.Body.Bold.White"
                app:backgroundTint="@color/secondaryDarkColor"
                android:layout_gravity="end"
                app:cornerRadius="30dp" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/Widget.MaterialComponents.Button"
                android:text="@string/call"
                android:textAppearance="@style/Custom.Body.Bold.White"
                app:backgroundTint="@color/green_20"
                android:layout_gravity="end"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
